{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20300\viewh13900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 remoteLabsFolder="/users/guest/j/jacobda2/Labs/"\
labsFolder="/Users/jacobanderson/Dropbox (Personal)/Jacobs docs/Docs/Work and School/Programming/C++/Programs/CS236 Labs/"\
\
Circle-Deceit-Stiff-Moonlight-2\
\
\
Lab="Lab_1"\
mkdir /Users/jacobanderson/Dropbox\\ \\(Personal\\)/Jacobs\\ docs/Docs/Work\\ and\\ School/Programming/C++/Programs/CS236\\ Labs/"$Lab"\
pushd /Users/jacobanderson/Dropbox\\ \\(Personal\\)/Jacobs\\ docs/Docs/Work\\ and\\ School/Programming/C++/Programs/CS236\\ Labs/;\
zip -r /Users/jacobanderson/Dropbox\\ \\(Personal\\)/Jacobs\\ docs/Docs/Work\\ and\\ School/Programming/C++/Programs/CS236\\ Labs/"$Lab".zip "$(basename "$Lab")"\
popd;\
\
\
ssh -t jacobda2@schizo.cs.byu.edu rm /users/guest/j/jacobda2/Labs/"$Lab".zip\
\
scp /Users/jacobanderson/Dropbox\\ \\(Personal\\)/Jacobs\\ docs/Docs/Work\\ and\\ School/Programming/C++/Programs/CS236\\ Labs/"$Lab".zip jacobda2@schizo.cs.byu.edu:/users/guest/j/jacobda2/Labs/\
\
rm /Users/jacobanderson/Dropbox\\ \\(Personal\\)/Jacobs\\ docs/Docs/Work\\ and\\ School/Programming/C++/Programs/CS236\\ Labs/"$Lab".zip\
\
ssh -t jacobda2@schizo.cs.byu.edu << EOF\
	Lab="Lab_1"\
	rm /users/guest/j/jacobda2/Labs/"$Lab"\
	unzip /users/guest/j/jacobda2/Labs/"$Lab".zip -d /users/guest/j/jacobda2/Labs/\
	rm /users/guest/j/jacobda2/Labs/"$Lab".zip\
EOF\
\
\
\
\
\
\
\
\
												Old\
sendLab() \{\
exec 2> /dev/null\
echo "Circle-Deceit-Stiff-Moonlight-2"\
\
echo "Zip locally:"\
mkdir "$labsFolder"Lab_"$\{1:-1\}"\
pushd "$labsFolder";\
zip -r "$labsFolder"lab"$\{1:-1\}".zip "$(basename Lab_"$\{1:-1\}")"\
popd;\
\
echo "Remove possibly existant zip remotely:"\
ssh -t jacobda2@schizo.cs.byu.edu rm "$remoteLabsFolder"lab"$\{1:-1\}".zip\
\
echo "Copy to remote server:"\
scp "$labsFolder"lab"$\{1:-1\}".zip jacobda2@schizo.cs.byu.edu:"$remoteLabsFolder"\
\
echo "Remove local Zip:"\
\
rm "$labsFolder"lab"$\{1:-1\}".zip\
\
echo "Unzip remotely and remove remote zip and previous folder:"\
#ssh -t jacobda2@schizo.cs.byu.edu (rm "$remoteLabsFolder"Lab_"$\{1:-0\}" && unzip "$remoteLabsFolder"lab"$\{1:-0\}".zip -d "$remoteLabsFolder" && rm "$remoteLabsFolder"lab"$\{1:-0\}".zip)\
ssh -t jacobda2@schizo.cs.byu.edu << EOF\
        rm "$remoteLabsFolder"Lab_"$\{1:-1\}"\
        unzip "$remoteLabsFolder"lab"$\{1:-1\}".zip -d "$remoteLabsFolder"\
        rm "$remoteLabsFolder"lab"$\{1:-1\}".zip\
EOF\
\}}